gui.config_panel.file_explorer.title=In-Game File Explorer Configuration
gui.config_panel.file_explorer.start_folder=Start Folder
gui.config_panel.file_explorer.take_backup=Take Automatic Backup
gui.config_panel.file_explorer.backup_folder=Backup Folder
gui.config_panel.file_explorer.clean_backup=Clean Backup Folder
gui.config_panel.file_explorer.clean_backup_warning=ยง4WARNING!ยงr This cannot be undone!
gui.config_panel.file_explorer.file_sorting=Sort files by
gui.config_panel.file_explorer.hide_non_editable_files=Hide files that can't be edited
gui.config_panel.file_explorer.show_file_edit_date=Show last edited date below file name
gui.config_panel.file_explorer.show_file_size=Show file size below file name

sorting_type.name.name=Name
sorting_type.name.desc=Sorts files by name
sorting_type.type.name=Type
sorting_type.type.desc=Sorts files by extension
sorting_type.date.name=Date
sorting_type.date.desc=Sorts files by last edit

backup_cause.edit=Edited
backup_cause.delete=Deleted

gui.screen.backup_manager.done=Done
gui.screen.backup_manager.restore=Restore

gui.screen.welcome.title=Welcome
gui.screen.welcome.message=Thanks for installing the In-Game File Explorer mod, by MrSpring.\nBefore you can start using the mod, you have to agree to these conditions:
gui.screen.welcome.i_accept.read=I allow the mod to read from my personal files.
gui.screen.welcome.i_accept.write=I allow the mod to write to my personal files, and understand the possible risks.

gui.screen.image_viewer.exit_fullscreen=Click to close...

gui.explorer.no_files=No files found...
gui.explorer.open=Open
gui.explorer.refresh=Refresh
gui.explorer.go_up=Go Up

gui.json_editor.add_new=Add new
gui.json_editor.array_size=Elements in Array
gui.json_editor.map_size=Elements in Map
gui.json_editor.not_enough_space=There is not enough space to render the JSON elements.\nPlease expand your Minecraft window or change the gui scale in the options menu.
gui.json_editor.edit=Edit
gui.json_editor.save=Save
gui.json_editor.cancel=Cancel

gui.image_viewer.load_failed=Loading Failed
gui.image_viewer.loading=Loading...

gui.text_editor.save=Save
gui.text_editor.reload=Restore
