{
  "shapes": [
    {
      "vectors": [
        {
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "alpha": 1.0,
          "x": 0.1,
          "y": 0.5,
          "u": 0,
          "v": 0
        },
        {
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "alpha": 1.0,
          "x": 0.9,
          "y": 0.2,
          "u": 512,
          "v": 0
        },
        {
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "alpha": 1.0,
          "x": 0.9,
          "y": 0.8,
          "u": 512,
          "v": 512
        },
        {
          "color": {
            "r": 1.0,
            "g": 1.0,
            "b": 1.0
          },
          "alpha": 1.0,
          "x": 0.9,
          "y": 0.8,
          "u": 0,
          "v": 512
        }
      ]
    }
  ],
  "scaleX": 1.0,
  "scaleY": 1.0
}